{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "@vuelidate/core": "^2.0.0-alpha.34",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "axios": "^1.3.4",
    "axios-cache-interceptor": "^1.0.1",
    "chart.js": "3.3.2",
    "pinia": "^2.0.28",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.29.2",
    "quill": "^1.3.7",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.45.0",
    "sass-loader": "^8.0.2"
  }
}
